POSTGRES_DB=docs
DOCKER_HUB_USER=*
POSTGRES_USER=*
POSTGRES_PASSWORD=*
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=*
REDIS_LOCATION=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
SERVER_IP=*
EMAIL_HOST_PASSWORD=*
EMAIL_HOST_USER=*
EMAIL_HOST=*
ADMIN_EMAIL=*
ENV_TYPE=depl