upstream mysite {
    #Список бэкэнд серверов для проксирования
    server app:8765;
}

server {
    # Прослушивается 80 порт
    listen 80;

    location / {
        proxy_pass http://app:8765;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-Proto $scheme;
    }


     # подключаем статические файлы
    location /static/ {
        alias /app/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /app/media/;
   }

}

